<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="questionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-mL-Tli">
                                <rect key="frame" x="112" y="332" width="190" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LhS-mL-Tli" secondAttribute="height" multiplier="190:41" id="j9V-cv-93w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="35"/>
                                <color key="textColor" red="0.83713155979999998" green="0.24436241389999999" blue="0.2156515718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trivia!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-PN-aEb">
                                <rect key="frame" x="136" y="509" width="142" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PgI-PN-aEb" secondAttribute="height" multiplier="71:32" id="yyj-ut-21j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="55"/>
                                <color key="textColor" red="0.83713155979999998" green="0.24436241389999999" blue="0.2156515718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-6F-F7U">
                                <rect key="frame" x="169" y="338" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st2" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-uE-9Vw">
                                <rect key="frame" x="57" y="360" width="301" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jUY-uE-9Vw" secondAttribute="height" multiplier="301:177" id="vdF-Ow-wFj"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="st3" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-hr-Y7g">
                                <rect key="frame" x="-604" y="-360" width="1781" height="1575"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bcK-hr-Y7g" secondAttribute="height" multiplier="1627:1348" id="fAH-wU-ufr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-xw-h0K">
                                <rect key="frame" x="122" y="598" width="170" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="--- tap to start ---">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xFJ-ga-D64" kind="show" id="LHj-sr-flw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4772384167" green="0.14551594849999999" blue="0.14508482810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LhS-mL-Tli" secondAttribute="trailing" constant="112" id="EYg-OH-vkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgI-PN-aEb" secondAttribute="trailing" constant="136" id="Od6-nQ-sFV"/>
                            <constraint firstItem="jUY-uE-9Vw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="316" id="OwC-eK-5Sa"/>
                            <constraint firstItem="bcK-hr-Y7g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-220" id="UaS-vy-7eX"/>
                            <constraint firstItem="bcK-hr-Y7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-550" id="YMP-ug-vX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jUY-uE-9Vw" secondAttribute="bottom" constant="325" id="Yke-hh-La4"/>
                            <constraint firstItem="LhS-mL-Tli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Zbx-BI-WM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUY-uE-9Vw" secondAttribute="trailing" constant="56" id="hgs-r4-dHe"/>
                            <constraint firstItem="jUY-uE-9Vw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="l48-61-qZh"/>
                            <constraint firstItem="LhS-mL-Tli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="qMW-13-ePL"/>
                            <constraint firstItem="PgI-PN-aEb" firstAttribute="top" secondItem="LhS-mL-Tli" secondAttribute="bottom" constant="136" id="qYZ-tO-IC8"/>
                            <constraint firstAttribute="bottom" secondItem="bcK-hr-Y7g" secondAttribute="bottom" constant="-232" id="uAx-ep-dPm"/>
                            <constraint firstAttribute="trailing" secondItem="bcK-hr-Y7g" secondAttribute="trailing" constant="-663" id="uxZ-7L-bFa"/>
                            <constraint firstItem="PgI-PN-aEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="xUO-VQ-YrW"/>
                            <constraint firstItem="PgI-PN-aEb" firstAttribute="top" secondItem="LhS-mL-Tli" secondAttribute="bottom" constant="136" id="xkB-IJ-Jo5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PgI-PN-aEb" secondAttribute="bottom" constant="289" id="yrL-YB-rz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gB-KR-meO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="97.192224622030238"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qWH-YX-rJd">
            <objects>
                <viewController id="xFJ-ga-D64" customClass="secondViewController" customModule="questionApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqP-ff-yK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-km-G4W">
                                <rect key="frame" x="-750" y="-375" width="1789.3333333333333" height="1266"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zoZ-km-G4W" secondAttribute="height" multiplier="1761:1246" id="F5G-aS-hQG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What board game do Will,  Dustin, Mike, and Lucas play in season one?" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-8M-ist">
                                <rect key="frame" x="59" y="217" width="297" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iSU-8M-ist" secondAttribute="height" multiplier="297:142" id="VtR-AJ-MYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-ac-MeY">
                                <rect key="frame" x="82" y="378" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vu9-ac-MeY" secondAttribute="height" multiplier="251:31" id="Xeu-6B-ktH"/>
                                    <constraint firstAttribute="width" secondItem="Vu9-ac-MeY" secondAttribute="height" multiplier="251:31" id="Zoa-Nc-XPf"/>
                                    <constraint firstAttribute="width" secondItem="Vu9-ac-MeY" secondAttribute="height" multiplier="251:31" id="znC-54-gqj"/>
                                </constraints>
                                <color key="tintColor" red="0.23022073509999999" green="0.39825376870000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dungeons &amp; Dragons"/>
                                <connections>
                                    <action selector="Q1A:" destination="xFJ-ga-D64" eventType="touchUpInside" id="Tgz-db-rax"/>
                                    <action selector="Q1A:" destination="rOr-Ds-ojJ" eventType="touchUpInside" id="bwj-yH-fnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-2N-d71">
                                <rect key="frame" x="82" y="417" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tfo-2N-d71" secondAttribute="height" multiplier="251:31" id="jlu-rB-JB9"/>
                                    <constraint firstAttribute="width" secondItem="Tfo-2N-d71" secondAttribute="height" multiplier="251:31" id="kte-Zg-3Td"/>
                                </constraints>
                                <color key="tintColor" red="0.23022073509999999" green="0.39825376870000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dragon's Lair"/>
                                <connections>
                                    <action selector="Q1B:" destination="xFJ-ga-D64" eventType="touchUpInside" id="7ZG-gx-WTf"/>
                                    <action selector="Q1B:" destination="rOr-Ds-ojJ" eventType="touchUpInside" id="QAm-0d-gvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-YA-i5H">
                                <rect key="frame" x="82" y="456" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GqO-YA-i5H" secondAttribute="height" multiplier="251:31" id="4Ra-pD-MWd"/>
                                    <constraint firstAttribute="width" secondItem="GqO-YA-i5H" secondAttribute="height" multiplier="251:31" id="fLo-91-e1f"/>
                                </constraints>
                                <color key="tintColor" red="0.23022073509999999" green="0.39825376870000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Risk!"/>
                                <connections>
                                    <action selector="Q1C:" destination="rOr-Ds-ojJ" eventType="touchUpInside" id="apk-tf-Tqm"/>
                                    <action selector="Q1C:" destination="xFJ-ga-D64" eventType="touchUpInside" id="pZl-b0-GH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soi-Qd-kbG">
                                <rect key="frame" x="242" y="75" width="197" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="soi-Qd-kbG" secondAttribute="height" multiplier="197:31" id="FO9-pS-s0b"/>
                                </constraints>
                                <color key="tintColor" red="0.23022073509999999" green="0.39825376870000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="  Next Question 🐲" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="F0d-so-BgV" kind="show" id="Ue7-f8-los"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-bG-jtm">
                                <rect key="frame" x="82" y="495" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2f3-bG-jtm" secondAttribute="height" multiplier="251:31" id="05B-Ct-wXy"/>
                                    <constraint firstAttribute="width" secondItem="2f3-bG-jtm" secondAttribute="height" multiplier="251:31" id="n72-YG-PeG"/>
                                    <constraint firstAttribute="width" secondItem="2f3-bG-jtm" secondAttribute="height" multiplier="251:31" id="xKx-CG-49Y"/>
                                </constraints>
                                <color key="tintColor" red="0.23022073509999999" green="0.39825376870000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gloomhaven"/>
                                <connections>
                                    <action selector="Q1D:" destination="rOr-Ds-ojJ" eventType="touchUpInside" id="PIr-tK-nbk"/>
                                    <action selector="Q1D:" destination="xFJ-ga-D64" eventType="touchUpInside" id="hOt-bn-EHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-69-WBj">
                                <rect key="frame" x="227" y="70" width="241" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xiO-69-WBj" secondAttribute="height" multiplier="241:41" id="EvY-IH-lcS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-v0-VZi">
                                <rect key="frame" x="116" y="555" width="182" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VUy-v0-VZi" secondAttribute="height" multiplier="182:29" id="Gmz-eQ-H9y"/>
                                    <constraint firstAttribute="width" secondItem="VUy-v0-VZi" secondAttribute="height" multiplier="182:29" id="GrV-do-Ipb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8j-tu-pdu"/>
                        <color key="backgroundColor" red="0.16571739320000001" green="0.24638924000000001" blue="0.28628033400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2f3-bG-jtm" firstAttribute="top" secondItem="GqO-YA-i5H" secondAttribute="bottom" constant="8" symbolic="YES" id="4MQ-Pc-a2Q"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="bottom" secondItem="VUy-v0-VZi" secondAttribute="bottom" constant="279" id="Ba2-c0-Uml"/>
                            <constraint firstItem="soi-Qd-kbG" firstAttribute="leading" secondItem="T8j-tu-pdu" secondAttribute="leading" constant="242" id="E8J-My-keC"/>
                            <constraint firstItem="Tfo-2N-d71" firstAttribute="top" secondItem="Vu9-ac-MeY" secondAttribute="bottom" constant="8" symbolic="YES" id="EQ3-dZ-DQj"/>
                            <constraint firstItem="iSU-8M-ist" firstAttribute="top" secondItem="soi-Qd-kbG" secondAttribute="bottom" constant="111" id="ER7-Sq-3Fm"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="trailing" secondItem="Vu9-ac-MeY" secondAttribute="trailing" constant="81" id="EiU-cC-3b1"/>
                            <constraint firstItem="xiO-69-WBj" firstAttribute="top" secondItem="T8j-tu-pdu" secondAttribute="top" constant="26" id="KiT-5t-Lta"/>
                            <constraint firstItem="Tfo-2N-d71" firstAttribute="leading" secondItem="T8j-tu-pdu" secondAttribute="leading" constant="82" id="Lef-eL-whr"/>
                            <constraint firstItem="VUy-v0-VZi" firstAttribute="top" secondItem="2f3-bG-jtm" secondAttribute="bottom" constant="28" id="NaY-Xx-1tv"/>
                            <constraint firstItem="VUy-v0-VZi" firstAttribute="top" secondItem="2f3-bG-jtm" secondAttribute="bottom" constant="28" id="Nic-pF-EvD"/>
                            <constraint firstItem="zoZ-km-G4W" firstAttribute="leading" secondItem="vqP-ff-yK6" secondAttribute="leading" constant="-750" id="Nq2-yg-vDV"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="trailing" secondItem="VUy-v0-VZi" secondAttribute="trailing" constant="116" id="Q5W-4h-7un"/>
                            <constraint firstItem="VUy-v0-VZi" firstAttribute="leading" secondItem="T8j-tu-pdu" secondAttribute="leading" constant="116" id="RvO-Sz-IFm"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="bottom" secondItem="VUy-v0-VZi" secondAttribute="bottom" constant="279" id="T6K-RS-SyX"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="trailing" secondItem="iSU-8M-ist" secondAttribute="trailing" constant="58" id="TLY-LP-rBr"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="trailing" secondItem="2f3-bG-jtm" secondAttribute="trailing" constant="81" id="TOg-OB-zuO"/>
                            <constraint firstAttribute="bottom" secondItem="zoZ-km-G4W" secondAttribute="bottom" constant="-29" id="TXi-27-C2W"/>
                            <constraint firstItem="GqO-YA-i5H" firstAttribute="leading" secondItem="T8j-tu-pdu" secondAttribute="leading" constant="82" id="TuF-cY-R0A"/>
                            <constraint firstItem="iSU-8M-ist" firstAttribute="top" secondItem="xiO-69-WBj" secondAttribute="bottom" constant="106" id="WbZ-94-Ufw"/>
                            <constraint firstItem="Vu9-ac-MeY" firstAttribute="leading" secondItem="T8j-tu-pdu" secondAttribute="leading" constant="82" id="asP-ud-mUk"/>
                            <constraint firstItem="2f3-bG-jtm" firstAttribute="leading" secondItem="T8j-tu-pdu" secondAttribute="leading" constant="82" id="cfb-UN-VaK"/>
                            <constraint firstAttribute="trailing" secondItem="xiO-69-WBj" secondAttribute="trailing" constant="-40" id="d0N-Km-CDN"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="trailing" secondItem="Tfo-2N-d71" secondAttribute="trailing" constant="81" id="eAo-io-awZ"/>
                            <constraint firstAttribute="trailing" secondItem="zoZ-km-G4W" secondAttribute="trailing" constant="-597" id="eUd-Q9-lKj"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="bottom" secondItem="soi-Qd-kbG" secondAttribute="bottom" constant="756" id="epn-63-eG7"/>
                            <constraint firstItem="VUy-v0-VZi" firstAttribute="top" secondItem="2f3-bG-jtm" secondAttribute="bottom" constant="28" id="gaD-dx-WiE"/>
                            <constraint firstItem="zoZ-km-G4W" firstAttribute="top" secondItem="vqP-ff-yK6" secondAttribute="top" constant="-375" id="hfm-Q9-78X"/>
                            <constraint firstItem="iSU-8M-ist" firstAttribute="leading" secondItem="T8j-tu-pdu" secondAttribute="leading" constant="59" id="hmg-TI-fbk"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="trailing" secondItem="GqO-YA-i5H" secondAttribute="trailing" constant="81" id="hrl-RW-igS"/>
                            <constraint firstItem="soi-Qd-kbG" firstAttribute="top" secondItem="T8j-tu-pdu" secondAttribute="top" constant="31" id="ibj-oW-iJW"/>
                            <constraint firstItem="xiO-69-WBj" firstAttribute="leading" secondItem="T8j-tu-pdu" secondAttribute="leading" constant="227" id="k5C-eJ-cCd"/>
                            <constraint firstItem="GqO-YA-i5H" firstAttribute="top" secondItem="Tfo-2N-d71" secondAttribute="bottom" constant="8" symbolic="YES" id="kHd-C7-od1"/>
                            <constraint firstAttribute="trailing" secondItem="soi-Qd-kbG" secondAttribute="trailing" constant="-25" id="n0x-PE-cu5"/>
                            <constraint firstItem="Vu9-ac-MeY" firstAttribute="top" secondItem="iSU-8M-ist" secondAttribute="bottom" constant="19" id="n9L-2e-JB8"/>
                            <constraint firstItem="Vu9-ac-MeY" firstAttribute="top" secondItem="iSU-8M-ist" secondAttribute="bottom" constant="19" id="nfJ-fJ-Vfp"/>
                            <constraint firstItem="VUy-v0-VZi" firstAttribute="leading" secondItem="T8j-tu-pdu" secondAttribute="leading" constant="116" id="rCh-bZ-5No"/>
                            <constraint firstItem="T8j-tu-pdu" firstAttribute="trailing" secondItem="VUy-v0-VZi" secondAttribute="trailing" constant="116" id="zhE-WE-y8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9a7-6g-EE0"/>
                    <connections>
                        <outlet property="Q1Ao" destination="Vu9-ac-MeY" id="cZO-n8-7Gr"/>
                        <outlet property="Q1Bo" destination="Tfo-2N-d71" id="Sm7-7H-2ul"/>
                        <outlet property="Q1Co" destination="GqO-YA-i5H" id="7BT-JO-Sll"/>
                        <outlet property="Q1Do" destination="2f3-bG-jtm" id="hjw-7T-3Yu"/>
                        <outlet property="correct" destination="VUy-v0-VZi" id="rME-xN-5R8"/>
                        <outlet property="nextQuestion" destination="soi-Qd-kbG" id="UVv-BF-Ytc"/>
                        <outlet property="revealNextQuestion" destination="xiO-69-WBj" id="6On-cW-n2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKY-08-pTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rOr-Ds-ojJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="2.0089285714285712"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="LlI-ng-Uvi">
            <objects>
                <viewController id="F0d-so-BgV" customClass="thirdViewController" customModule="questionApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPY-n0-dkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-Za-AQn">
                                <rect key="frame" x="-590" y="-62" width="1443" height="1021"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2D6-Za-AQn" secondAttribute="height" multiplier="1761:1246" id="0Yd-6T-OhO"/>
                                    <constraint firstAttribute="width" secondItem="2D6-Za-AQn" secondAttribute="height" multiplier="1443:1021" id="bjs-z5-Vyu"/>
                                    <constraint firstAttribute="width" secondItem="2D6-Za-AQn" secondAttribute="height" multiplier="1443:1021" id="dvF-TD-gHQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-xu-9Wc">
                                <rect key="frame" x="59" y="228" width="297" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WwP-xu-9Wc" secondAttribute="height" multiplier="297:142" id="4BH-00-3V3"/>
                                    <constraint firstAttribute="width" secondItem="WwP-xu-9Wc" secondAttribute="height" multiplier="297:142" id="RaL-E0-kDc"/>
                                    <constraint firstAttribute="width" secondItem="WwP-xu-9Wc" secondAttribute="height" multiplier="297:142" id="beC-WY-66F"/>
                                </constraints>
                                <string key="text">What is the name of the
ice cream shop in 
Starcourt Mall?</string>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-gv-bNX">
                                <rect key="frame" x="82" y="389" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F3o-gv-bNX" secondAttribute="height" multiplier="251:31" id="4p8-bl-q3Y"/>
                                    <constraint firstAttribute="width" secondItem="F3o-gv-bNX" secondAttribute="height" multiplier="251:31" id="RhN-N8-HbK"/>
                                    <constraint firstAttribute="width" secondItem="F3o-gv-bNX" secondAttribute="height" multiplier="251:31" id="Yso-xf-3zr"/>
                                    <constraint firstAttribute="width" secondItem="F3o-gv-bNX" secondAttribute="height" multiplier="251:31" id="lMc-YH-TlA"/>
                                </constraints>
                                <color key="tintColor" red="0.20015701650000001" green="0.39326786990000001" blue="0.69807034729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scoops"/>
                                <connections>
                                    <action selector="Q2A:" destination="M5H-xo-Nvd" eventType="touchUpInside" id="jP1-74-aTi"/>
                                    <action selector="Q2A:" destination="F0d-so-BgV" eventType="touchUpInside" id="tbC-0z-Xv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-D1-Fxi">
                                <rect key="frame" x="233" y="86" width="197" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ztA-D1-Fxi" secondAttribute="height" multiplier="197:31" id="8t5-1y-6Up"/>
                                    <constraint firstAttribute="width" secondItem="ztA-D1-Fxi" secondAttribute="height" multiplier="197:31" id="B1O-UB-ulw"/>
                                    <constraint firstAttribute="width" secondItem="ztA-D1-Fxi" secondAttribute="height" multiplier="197:31" id="uiG-j2-A9w"/>
                                </constraints>
                                <color key="tintColor" red="0.088063679640000003" green="0.16608631609999999" blue="0.40786498789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="  Next Question 🍦" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1bS-78-JnU" kind="show" id="YXW-fZ-u2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-fL-UdL">
                                <rect key="frame" x="82" y="428" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9hp-fL-UdL" secondAttribute="height" multiplier="251:31" id="Mk1-H0-PQQ"/>
                                    <constraint firstAttribute="width" secondItem="9hp-fL-UdL" secondAttribute="height" multiplier="251:31" id="hfo-ge-vVg"/>
                                    <constraint firstAttribute="width" secondItem="9hp-fL-UdL" secondAttribute="height" multiplier="251:31" id="xhL-gD-UEk"/>
                                    <constraint firstAttribute="width" secondItem="9hp-fL-UdL" secondAttribute="height" multiplier="251:31" id="zXQ-7q-pdi"/>
                                </constraints>
                                <color key="tintColor" red="0.20015701650000001" green="0.39326786990000001" blue="0.69807034729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mr. Moo's"/>
                                <connections>
                                    <action selector="Q2B:" destination="M5H-xo-Nvd" eventType="touchUpInside" id="65O-5y-6Vv"/>
                                    <action selector="Q2B:" destination="F0d-so-BgV" eventType="touchUpInside" id="yyk-iz-F9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-Y0-FQZ">
                                <rect key="frame" x="82" y="506" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PaV-Y0-FQZ" secondAttribute="height" multiplier="251:31" id="5G3-Oj-5Aa"/>
                                    <constraint firstAttribute="width" secondItem="PaV-Y0-FQZ" secondAttribute="height" multiplier="251:31" id="Krv-WM-6nA"/>
                                    <constraint firstAttribute="width" secondItem="PaV-Y0-FQZ" secondAttribute="height" multiplier="251:31" id="OUY-Mm-rrn"/>
                                    <constraint firstAttribute="width" secondItem="PaV-Y0-FQZ" secondAttribute="height" multiplier="251:31" id="Ygj-mH-Wyb"/>
                                </constraints>
                                <color key="tintColor" red="0.20015701650000001" green="0.39326786990000001" blue="0.69807034729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scoops Ahoy"/>
                                <connections>
                                    <action selector="Q2C:" destination="M5H-xo-Nvd" eventType="touchUpInside" id="RXm-bY-3X8"/>
                                    <action selector="Q2C:" destination="F0d-so-BgV" eventType="touchUpInside" id="U1O-vc-OL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-Bh-irh">
                                <rect key="frame" x="82" y="467" width="251" height="31"/>
                                <color key="backgroundColor" red="0.20015701650000001" green="0.39326786990000001" blue="0.69807034729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F2u-Bh-irh" secondAttribute="height" multiplier="251:31" id="5xb-pG-ZKB"/>
                                    <constraint firstAttribute="width" secondItem="F2u-Bh-irh" secondAttribute="height" multiplier="251:31" id="6kQ-Jh-DvM"/>
                                    <constraint firstAttribute="width" secondItem="F2u-Bh-irh" secondAttribute="height" multiplier="251:31" id="7TU-wG-mP6"/>
                                    <constraint firstAttribute="width" secondItem="F2u-Bh-irh" secondAttribute="height" multiplier="251:31" id="Bkd-ZO-fuf"/>
                                    <constraint firstAttribute="width" secondItem="F2u-Bh-irh" secondAttribute="height" multiplier="251:31" id="DZe-r0-6pI"/>
                                </constraints>
                                <color key="tintColor" red="0.20015701650000001" green="0.39326786990000001" blue="0.69807034729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="The Nice Cream Factory"/>
                                <connections>
                                    <action selector="Q2D:" destination="F0d-so-BgV" eventType="touchUpInside" id="0Qm-Li-Mxn"/>
                                    <action selector="Q2D:" destination="M5H-xo-Nvd" eventType="touchUpInside" id="JAW-Zm-JWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-jy-78Q">
                                <rect key="frame" x="222" y="83" width="192" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ct2-jy-78Q" secondAttribute="height" multiplier="16:3" id="S7l-t0-7vR"/>
                                </constraints>
                                <color key="tintColor" red="0.088063679640000003" green="0.16608631609999999" blue="0.40786498789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-ul-Ljm">
                                <rect key="frame" x="116" y="662" width="182" height="31"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3C-ZF-Knb"/>
                        <color key="backgroundColor" red="0.088063679640000003" green="0.16608631609999999" blue="0.40786498789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ct2-jy-78Q" firstAttribute="leading" secondItem="J3C-ZF-Knb" secondAttribute="leading" constant="222" id="6A5-fS-zcj"/>
                            <constraint firstItem="2D6-Za-AQn" firstAttribute="top" secondItem="EPY-n0-dkh" secondAttribute="topMargin" constant="-150" id="7dn-OV-S5n"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="PaV-Y0-FQZ" secondAttribute="trailing" constant="81" id="8r9-27-PW0"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="F2u-Bh-irh" secondAttribute="trailing" constant="81" id="9hW-rr-53T"/>
                            <constraint firstItem="F3o-gv-bNX" firstAttribute="top" secondItem="WwP-xu-9Wc" secondAttribute="bottom" constant="19" id="EYb-dn-TYX"/>
                            <constraint firstItem="ztA-D1-Fxi" firstAttribute="leading" secondItem="J3C-ZF-Knb" secondAttribute="leading" constant="233" id="EdJ-Wp-kMx"/>
                            <constraint firstItem="WwP-xu-9Wc" firstAttribute="leading" secondItem="J3C-ZF-Knb" secondAttribute="leading" constant="59" id="J9s-vf-afy"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="F3o-gv-bNX" secondAttribute="trailing" constant="81" id="JAt-Gl-lgi"/>
                            <constraint firstItem="ct2-jy-78Q" firstAttribute="trailing" secondItem="J3C-ZF-Knb" secondAttribute="trailing" id="O2C-J8-b1m"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="bottom" secondItem="mg2-ul-Ljm" secondAttribute="bottom" constant="292" id="PRu-ES-6yt"/>
                            <constraint firstItem="2D6-Za-AQn" firstAttribute="leading" secondItem="EPY-n0-dkh" secondAttribute="leadingMargin" constant="-610" id="Srr-Sd-DYb"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="bottom" secondItem="mg2-ul-Ljm" secondAttribute="bottom" constant="292" id="UkV-3T-ul8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2D6-Za-AQn" secondAttribute="bottom" constant="-107" id="VhJ-oT-A0x"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="PaV-Y0-FQZ" secondAttribute="trailing" constant="81" id="VlO-Q1-c7l"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="mg2-ul-Ljm" secondAttribute="trailing" constant="116" id="WAH-fD-Eed"/>
                            <constraint firstItem="WwP-xu-9Wc" firstAttribute="top" secondItem="ztA-D1-Fxi" secondAttribute="bottom" constant="111" id="Wtg-fx-Wxo"/>
                            <constraint firstItem="2D6-Za-AQn" firstAttribute="top" secondItem="EPY-n0-dkh" secondAttribute="topMargin" constant="-106" id="a3v-i0-H1Q"/>
                            <constraint firstItem="ct2-jy-78Q" firstAttribute="top" secondItem="EPY-n0-dkh" secondAttribute="topMargin" constant="39" id="ath-ml-r6w"/>
                            <constraint firstItem="PaV-Y0-FQZ" firstAttribute="top" secondItem="F2u-Bh-irh" secondAttribute="bottom" constant="8" symbolic="YES" id="bL3-Kq-MsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2D6-Za-AQn" secondAttribute="trailing" constant="-459" id="eJk-Ow-21M"/>
                            <constraint firstItem="WwP-xu-9Wc" firstAttribute="top" secondItem="ct2-jy-78Q" secondAttribute="bottom" constant="109" id="eXP-1k-eQ4"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="F2u-Bh-irh" secondAttribute="trailing" constant="81" id="hk9-jZ-Btl"/>
                            <constraint firstItem="F2u-Bh-irh" firstAttribute="top" secondItem="9hp-fL-UdL" secondAttribute="bottom" constant="8" symbolic="YES" id="iy7-Wf-usf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2D6-Za-AQn" secondAttribute="trailing" constant="-459" id="lJW-0S-0DF"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="F2u-Bh-irh" secondAttribute="trailing" constant="81" id="mPf-K1-Pkg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2D6-Za-AQn" secondAttribute="bottom" constant="-63" id="mYb-U6-2In"/>
                            <constraint firstItem="9hp-fL-UdL" firstAttribute="top" secondItem="F3o-gv-bNX" secondAttribute="bottom" constant="8" symbolic="YES" id="oOW-vV-nCg"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="WwP-xu-9Wc" secondAttribute="trailing" constant="58" id="pGo-Uz-FjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztA-D1-Fxi" secondAttribute="trailing" constant="-36" id="pYQ-o0-7QD"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="9hp-fL-UdL" secondAttribute="trailing" constant="81" id="rhn-Mt-OD3"/>
                            <constraint firstItem="F2u-Bh-irh" firstAttribute="leading" secondItem="J3C-ZF-Knb" secondAttribute="leading" constant="82" id="roD-tG-drQ"/>
                            <constraint firstItem="F3o-gv-bNX" firstAttribute="leading" secondItem="J3C-ZF-Knb" secondAttribute="leading" constant="82" id="sq2-Z6-1er"/>
                            <constraint firstItem="ztA-D1-Fxi" firstAttribute="top" secondItem="EPY-n0-dkh" secondAttribute="topMargin" constant="42" id="tZA-Iy-ukQ"/>
                            <constraint firstItem="9hp-fL-UdL" firstAttribute="leading" secondItem="J3C-ZF-Knb" secondAttribute="leading" constant="82" id="twp-p2-C3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mg2-ul-Ljm" secondAttribute="trailing" constant="96" id="uHI-j1-K2k"/>
                            <constraint firstItem="2D6-Za-AQn" firstAttribute="leading" secondItem="EPY-n0-dkh" secondAttribute="leadingMargin" constant="-610" id="vaB-0R-XiL"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="9hp-fL-UdL" secondAttribute="trailing" constant="81" id="vzJ-Km-PGY"/>
                            <constraint firstItem="PaV-Y0-FQZ" firstAttribute="leading" secondItem="J3C-ZF-Knb" secondAttribute="leading" constant="82" id="xbd-G9-SuC"/>
                            <constraint firstItem="J3C-ZF-Knb" firstAttribute="trailing" secondItem="F3o-gv-bNX" secondAttribute="trailing" constant="81" id="yFp-YE-e4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1i-ue-tsd"/>
                    <connections>
                        <outlet property="Q2Ao" destination="F3o-gv-bNX" id="7je-tl-LEm"/>
                        <outlet property="Q2Bo" destination="9hp-fL-UdL" id="nQE-WM-LiH"/>
                        <outlet property="Q2Co" destination="PaV-Y0-FQZ" id="c4z-my-22e"/>
                        <outlet property="Q2Do" destination="F2u-Bh-irh" id="Gem-iK-KEf"/>
                        <outlet property="correct" destination="mg2-ul-Ljm" id="qdF-cb-fdF"/>
                        <outlet property="revealNextQuestionn" destination="ct2-jy-78Q" id="aaa-5d-zEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-qn-hDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M5H-xo-Nvd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--Alt View Controller-->
        <scene sceneID="I0t-zT-N7j">
            <objects>
                <viewController id="1bS-78-JnU" customClass="altViewController" customModule="questionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pS-pQ-s0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eleven" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-0k-ZUV">
                                <rect key="frame" x="-672" y="-184" width="1804.6666666666667" height="1277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X8R-0k-ZUV" secondAttribute="height" multiplier="1761:1246" id="cRH-Pl-BgO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-LD-zAm">
                                <rect key="frame" x="82" y="395" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wfi-LD-zAm" secondAttribute="height" multiplier="251:31" id="0Fm-7C-hXx"/>
                                    <constraint firstAttribute="width" secondItem="wfi-LD-zAm" secondAttribute="height" multiplier="251:31" id="sjX-Iv-yT2"/>
                                </constraints>
                                <color key="tintColor" red="0.13088137702009325" green="0.053511520503446541" blue="0.131011962890625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pancakes"/>
                                <connections>
                                    <action selector="Q3A:" destination="1bS-78-JnU" eventType="touchUpInside" id="2uV-WQ-KKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-GT-ZkQ">
                                <rect key="frame" x="82" y="434" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d9D-GT-ZkQ" secondAttribute="height" multiplier="251:31" id="5bh-cw-kuc"/>
                                    <constraint firstAttribute="width" secondItem="d9D-GT-ZkQ" secondAttribute="height" multiplier="251:31" id="pbf-kx-Vol"/>
                                </constraints>
                                <color key="tintColor" red="0.13088137699999999" green="0.0535115205" blue="0.1310119629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Eggos"/>
                                <connections>
                                    <action selector="Q3B:" destination="1bS-78-JnU" eventType="touchUpInside" id="EWK-JE-ZPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-hU-2Rt">
                                <rect key="frame" x="82" y="473" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aK5-hU-2Rt" secondAttribute="height" multiplier="251:31" id="2em-zK-uwU"/>
                                    <constraint firstAttribute="width" secondItem="aK5-hU-2Rt" secondAttribute="height" multiplier="251:31" id="2qw-0X-F7K"/>
                                </constraints>
                                <color key="tintColor" red="0.13088137699999999" green="0.0535115205" blue="0.1310119629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Bagels"/>
                                <connections>
                                    <action selector="Q3C:" destination="1bS-78-JnU" eventType="touchUpInside" id="Muo-Mv-DxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-35-xuR">
                                <rect key="frame" x="82" y="512" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V1b-35-xuR" secondAttribute="height" multiplier="251:31" id="ECs-NF-qNO"/>
                                    <constraint firstAttribute="width" secondItem="V1b-35-xuR" secondAttribute="height" multiplier="251:31" id="Rvd-57-HXw"/>
                                </constraints>
                                <color key="tintColor" red="0.13088137699999999" green="0.0535115205" blue="0.1310119629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="French Toast"/>
                                <connections>
                                    <action selector="Q3D:" destination="1bS-78-JnU" eventType="touchUpInside" id="bGA-sN-qwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-WR-eD8">
                                <rect key="frame" x="116" y="571" width="182" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dng-WR-eD8" secondAttribute="height" multiplier="182:29" id="Pkp-i3-CT1"/>
                                    <constraint firstAttribute="width" secondItem="Dng-WR-eD8" secondAttribute="height" multiplier="182:29" id="ReX-Od-TNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-T3-PUR">
                                <rect key="frame" x="59" y="234" width="297" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HW1-T3-PUR" secondAttribute="height" multiplier="297:142" id="NU6-jf-ffK"/>
                                    <constraint firstAttribute="width" secondItem="HW1-T3-PUR" secondAttribute="height" multiplier="297:142" id="xlf-HF-aaX"/>
                                </constraints>
                                <string key="text">What is Eleven's
favorite food item?</string>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-sR-wKC">
                                <rect key="frame" x="235" y="75" width="197" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D8W-sR-wKC" secondAttribute="height" multiplier="197:31" id="eBN-hV-yjy"/>
                                    <constraint firstAttribute="width" secondItem="D8W-sR-wKC" secondAttribute="height" multiplier="197:31" id="kTy-7d-agQ"/>
                                </constraints>
                                <color key="tintColor" red="0.12943264839999999" green="0.053153730929999997" blue="0.1333401501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="You're Done! 🧇" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextQuestion1:" destination="M5H-xo-Nvd" eventType="touchUpInside" id="pFG-JW-1cH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="63P-R8-IgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-32-9Jx">
                                <rect key="frame" x="201" y="70" width="241" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6p-32-9Jx" secondAttribute="height" multiplier="241:41" id="9F6-JA-xEE"/>
                                    <constraint firstAttribute="width" secondItem="i6p-32-9Jx" secondAttribute="height" multiplier="241:41" id="WEk-f0-FxU"/>
                                    <constraint firstAttribute="width" secondItem="i6p-32-9Jx" secondAttribute="height" multiplier="241:41" id="qxo-Ct-bEB"/>
                                </constraints>
                                <color key="tintColor" red="0.23921135069999999" green="0.098633296790000005" blue="0.23922705650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVm-jn-Exq"/>
                        <color key="backgroundColor" red="0.23921135069999999" green="0.098633296790000005" blue="0.23922705650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kVm-jn-Exq" firstAttribute="trailing" secondItem="Dng-WR-eD8" secondAttribute="trailing" constant="116" id="0iV-Xh-o9L"/>
                            <constraint firstItem="V1b-35-xuR" firstAttribute="width" secondItem="V1b-35-xuR" secondAttribute="height" multiplier="251:31" id="17t-2u-qwZ"/>
                            <constraint firstItem="D8W-sR-wKC" firstAttribute="top" secondItem="kVm-jn-Exq" secondAttribute="top" constant="31" id="1MD-hA-lng"/>
                            <constraint firstItem="Dng-WR-eD8" firstAttribute="top" secondItem="V1b-35-xuR" secondAttribute="bottom" constant="28" id="1pP-95-2eK"/>
                            <constraint firstItem="d9D-GT-ZkQ" firstAttribute="top" secondItem="wfi-LD-zAm" secondAttribute="bottom" constant="8" symbolic="YES" id="1qM-7p-i7t"/>
                            <constraint firstItem="d9D-GT-ZkQ" firstAttribute="leading" secondItem="kVm-jn-Exq" secondAttribute="leading" constant="82" id="2s2-yU-pk3"/>
                            <constraint firstItem="wfi-LD-zAm" firstAttribute="top" secondItem="HW1-T3-PUR" secondAttribute="bottom" constant="19" id="3Th-tw-HPA"/>
                            <constraint firstItem="i6p-32-9Jx" firstAttribute="leading" secondItem="kVm-jn-Exq" secondAttribute="leading" constant="201" id="4vp-9N-3mD"/>
                            <constraint firstItem="wfi-LD-zAm" firstAttribute="width" secondItem="wfi-LD-zAm" secondAttribute="height" multiplier="251:31" id="5AO-LC-Dpb"/>
                            <constraint firstItem="V1b-35-xuR" firstAttribute="top" secondItem="aK5-hU-2Rt" secondAttribute="bottom" constant="8" symbolic="YES" id="5GW-Vq-lq9"/>
                            <constraint firstItem="aK5-hU-2Rt" firstAttribute="top" secondItem="d9D-GT-ZkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="6qY-ym-Jar"/>
                            <constraint firstItem="kVm-jn-Exq" firstAttribute="trailing" secondItem="V1b-35-xuR" secondAttribute="trailing" constant="81" id="6qy-Mc-Sf0"/>
                            <constraint firstItem="X8R-0k-ZUV" firstAttribute="leading" secondItem="4pS-pQ-s0Q" secondAttribute="leading" constant="-672" id="7xj-nu-Zdf"/>
                            <constraint firstAttribute="trailing" secondItem="D8W-sR-wKC" secondAttribute="trailing" constant="-18" id="8Zi-vy-Vto"/>
                            <constraint firstAttribute="trailing" secondItem="i6p-32-9Jx" secondAttribute="trailing" constant="-28" id="8aW-cV-YFh"/>
                            <constraint firstItem="d9D-GT-ZkQ" firstAttribute="width" secondItem="d9D-GT-ZkQ" secondAttribute="height" multiplier="251:31" id="ASg-k9-zOW"/>
                            <constraint firstItem="i6p-32-9Jx" firstAttribute="width" secondItem="i6p-32-9Jx" secondAttribute="height" multiplier="241:41" id="CbI-Ar-ZHl"/>
                            <constraint firstItem="D8W-sR-wKC" firstAttribute="width" secondItem="D8W-sR-wKC" secondAttribute="height" multiplier="197:31" id="EpB-tJ-0Lw"/>
                            <constraint firstItem="Dng-WR-eD8" firstAttribute="width" secondItem="Dng-WR-eD8" secondAttribute="height" multiplier="182:29" id="FKG-u4-sJy"/>
                            <constraint firstItem="aK5-hU-2Rt" firstAttribute="width" secondItem="aK5-hU-2Rt" secondAttribute="height" multiplier="251:31" id="FNu-7G-Xbf"/>
                            <constraint firstItem="i6p-32-9Jx" firstAttribute="top" secondItem="kVm-jn-Exq" secondAttribute="top" constant="26" id="J5x-QA-C9g"/>
                            <constraint firstItem="X8R-0k-ZUV" firstAttribute="width" secondItem="X8R-0k-ZUV" secondAttribute="height" multiplier="1761:1246" id="NAd-gl-eKP"/>
                            <constraint firstItem="i6p-32-9Jx" firstAttribute="width" secondItem="i6p-32-9Jx" secondAttribute="height" multiplier="241:41" id="NAv-Jy-szD"/>
                            <constraint firstItem="kVm-jn-Exq" firstAttribute="trailing" secondItem="d9D-GT-ZkQ" secondAttribute="trailing" constant="81" id="PNF-oa-mB8"/>
                            <constraint firstItem="kVm-jn-Exq" firstAttribute="bottom" secondItem="Dng-WR-eD8" secondAttribute="bottom" constant="253" id="PWg-0G-nhb"/>
                            <constraint firstItem="X8R-0k-ZUV" firstAttribute="width" secondItem="X8R-0k-ZUV" secondAttribute="height" multiplier="1761:1246" id="Qw2-4A-7Xd"/>
                            <constraint firstItem="HW1-T3-PUR" firstAttribute="top" secondItem="D8W-sR-wKC" secondAttribute="bottom" constant="128" id="RTe-wb-Hv8"/>
                            <constraint firstItem="kVm-jn-Exq" firstAttribute="trailing" secondItem="wfi-LD-zAm" secondAttribute="trailing" constant="81" id="RkY-0n-oTK"/>
                            <constraint firstItem="aK5-hU-2Rt" firstAttribute="leading" secondItem="kVm-jn-Exq" secondAttribute="leading" constant="82" id="SWs-D9-qNe"/>
                            <constraint firstItem="d9D-GT-ZkQ" firstAttribute="top" secondItem="wfi-LD-zAm" secondAttribute="bottom" constant="8" symbolic="YES" id="UY2-qX-JFD"/>
                            <constraint firstItem="HW1-T3-PUR" firstAttribute="width" secondItem="HW1-T3-PUR" secondAttribute="height" multiplier="297:142" id="Wdw-qX-d3B"/>
                            <constraint firstItem="i6p-32-9Jx" firstAttribute="width" secondItem="i6p-32-9Jx" secondAttribute="height" multiplier="241:41" id="a46-77-kJf"/>
                            <constraint firstAttribute="trailing" secondItem="X8R-0k-ZUV" secondAttribute="trailing" constant="-703.33000000000004" id="aKa-qK-IsE"/>
                            <constraint firstItem="aK5-hU-2Rt" firstAttribute="top" secondItem="d9D-GT-ZkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="aOv-bK-oe0"/>
                            <constraint firstItem="HW1-T3-PUR" firstAttribute="width" secondItem="HW1-T3-PUR" secondAttribute="height" multiplier="297:142" id="avk-L1-yko"/>
                            <constraint firstItem="HW1-T3-PUR" firstAttribute="top" secondItem="i6p-32-9Jx" secondAttribute="bottom" constant="123" id="cUV-ki-rwg"/>
                            <constraint firstItem="kVm-jn-Exq" firstAttribute="trailing" secondItem="HW1-T3-PUR" secondAttribute="trailing" constant="58" id="czC-BC-yO3"/>
                            <constraint firstItem="kVm-jn-Exq" firstAttribute="trailing" secondItem="aK5-hU-2Rt" secondAttribute="trailing" constant="81" id="dEG-OZ-4dh"/>
                            <constraint firstItem="HW1-T3-PUR" firstAttribute="leading" secondItem="kVm-jn-Exq" secondAttribute="leading" constant="59" id="fnt-br-sHc"/>
                            <constraint firstItem="Dng-WR-eD8" firstAttribute="width" secondItem="Dng-WR-eD8" secondAttribute="height" multiplier="182:29" id="gCT-e9-1aC"/>
                            <constraint firstItem="D8W-sR-wKC" firstAttribute="leading" secondItem="kVm-jn-Exq" secondAttribute="leading" constant="235" id="gJ2-DG-Cje"/>
                            <constraint firstItem="wfi-LD-zAm" firstAttribute="top" secondItem="HW1-T3-PUR" secondAttribute="bottom" constant="8" symbolic="YES" id="gYD-ap-guh"/>
                            <constraint firstItem="X8R-0k-ZUV" firstAttribute="top" secondItem="4pS-pQ-s0Q" secondAttribute="top" constant="-184" id="jDy-FR-OKi"/>
                            <constraint firstItem="HW1-T3-PUR" firstAttribute="top" secondItem="kVm-jn-Exq" secondAttribute="top" constant="190" id="jKA-0f-pe8"/>
                            <constraint firstItem="wfi-LD-zAm" firstAttribute="top" secondItem="HW1-T3-PUR" secondAttribute="bottom" constant="19" id="jXf-ME-Zyi"/>
                            <constraint firstItem="aK5-hU-2Rt" firstAttribute="width" secondItem="aK5-hU-2Rt" secondAttribute="height" multiplier="251:31" id="l93-Dm-IJr"/>
                            <constraint firstItem="d9D-GT-ZkQ" firstAttribute="width" secondItem="d9D-GT-ZkQ" secondAttribute="height" multiplier="251:31" id="qDO-xH-e8l"/>
                            <constraint firstItem="V1b-35-xuR" firstAttribute="top" secondItem="aK5-hU-2Rt" secondAttribute="bottom" constant="8" symbolic="YES" id="rXe-V2-iVi"/>
                            <constraint firstItem="V1b-35-xuR" firstAttribute="width" secondItem="V1b-35-xuR" secondAttribute="height" multiplier="251:31" id="tjx-YD-ZtN"/>
                            <constraint firstItem="wfi-LD-zAm" firstAttribute="leading" secondItem="kVm-jn-Exq" secondAttribute="leading" constant="82" id="tty-od-pMi"/>
                            <constraint firstItem="Dng-WR-eD8" firstAttribute="leading" secondItem="kVm-jn-Exq" secondAttribute="leading" constant="116" id="uga-vt-VIo"/>
                            <constraint firstItem="Dng-WR-eD8" firstAttribute="top" secondItem="V1b-35-xuR" secondAttribute="bottom" constant="28" id="ums-MR-7x2"/>
                            <constraint firstItem="Dng-WR-eD8" firstAttribute="top" secondItem="V1b-35-xuR" secondAttribute="bottom" constant="28" id="wC5-qi-Kk5"/>
                            <constraint firstAttribute="bottom" secondItem="X8R-0k-ZUV" secondAttribute="bottom" constant="-240" id="wVD-pn-jzT"/>
                            <constraint firstItem="wfi-LD-zAm" firstAttribute="width" secondItem="wfi-LD-zAm" secondAttribute="height" multiplier="251:31" id="wvU-s7-ANZ"/>
                            <constraint firstItem="V1b-35-xuR" firstAttribute="leading" secondItem="kVm-jn-Exq" secondAttribute="leading" constant="82" id="xlJ-2c-ZYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n83-eo-8Z7"/>
                    <connections>
                        <outlet property="Q3Ao" destination="wfi-LD-zAm" id="0ql-w8-ELW"/>
                        <outlet property="Q3Bo" destination="d9D-GT-ZkQ" id="QPm-YD-JmA"/>
                        <outlet property="Q3Co" destination="aK5-hU-2Rt" id="CYH-pd-oRb"/>
                        <outlet property="Q3Do" destination="V1b-35-xuR" id="afn-FV-Zsb"/>
                        <outlet property="correct" destination="Dng-WR-eD8" id="b2r-Q8-eoh"/>
                        <outlet property="revealNextQuestion" destination="i6p-32-9Jx" id="VsT-h0-K7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0P-qX-drE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="3"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.16571739320000001" green="0.24638924000000001" blue="0.28628033400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="eleven" width="940" height="720"/>
        <image name="max" width="871" height="1021"/>
        <image name="mike" width="1280" height="855"/>
        <image name="st2" width="1601" height="581"/>
        <image name="st3" width="1920" height="1080"/>
    </resources>
</document>
